MONGO_URL=mongodb+srv://mohammedmjj2025:123@cluster-test.7mz8idu.mongodb.net/codeZone?retryWrites=true&w=majority&appName=Cluster-test
PORT=5000
JWT_SECRET=c9e05c4a3ab0362defbca7af186b1a9657841223e509cedecc4f897cfd9eb977